<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Neonderthaw&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="container">

<h1>Refresh Me</h1>
<h2>Refresh Me</h2>
<hr>

<div class="dice">
<p id="player1">Player 1</p>
<img id="diceP1"  src="images1/dice1.png" alt="">
</div>

<div class="dice">
    <p id="player2">Player 2</p>
    <img id="diceP2" src="images1/dice1.png" alt="">
    </div>
</div>


















    <script src="index.js"></script>
    
</body>
</html>